body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #3b5998;
    color: white;
    padding: 15px;
    position: relative;
}

#menu-toggle {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
}

nav {
    display: none;
    flex-direction: column;
    padding: 20px;
    background: #3b5998;
    position: absolute;
    top: 50px;
    right: 10px;
    width: 150px;
    border-radius: 5px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
}

nav a:hover {
    background: #2d4373;
}
main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}


.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 20px;
}

@media (min-width: 768px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border: 2px solid #ddd;
    border-radius: 5px;
    padding: 10px;
}

img {
    width: 100%;
    height: 200px; /* Altura fixa */
    object-fit: cover; /* Recorta a imagem para preencher o espa√ßo */
    border-radius: 5px;
}


footer {
    background: #222;
    color: white;
    padding: 10px;
}
