

@media (min-width: 768px) {
    #menu-toggle {
        display: none;
    }
    
    nav {
        display: flex;
        justify-content: center;
        background: none;
        position: static;
        flex-direction: row;
        width: auto;
        padding: 0;
        box-shadow: none;
    }
    
    nav a {
        padding: 10px 20px;
    }
    
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }

    
    header h1 {
        font-size: 2.5rem;
    }

    .temple-info h3 {
        font-size: 1.5rem;
    }
}